SECRET_KEY=zmien_mnie_na_bardzo_dlugi_losowy_ciag_znakow_!!!
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,animal-server.local,192.168.31.161,animal.zipit.pl,www.animal.zipit.pl

DB_ENGINE=django.db.backends.postgresql
DB_NAME=animallogic
DB_USER=admin
DB_PASSWORD=tajnehaslo123
DB_HOST=db
DB_PORT=5432
